.gallery {
  padding-bottom: 200px;
  overflow: hidden;
}

.gallery__content {
  padding: 0 20px;
}
.title_gallery {
  text-align: center;
  font-family: var(--font-family-raleway);
  font-size: var(--main-font-size-h2);
  color: var(--primary-color);
  font-weight: var(--font-weight-semi);
  position: relative;
}

.title_gallery::after {
  content: "/";
  position: absolute;
  font-family: var(--font-family-raleway);
  font-size: 4.5rem;
  font-weight: var(--font-weight);
  color: #00b2a0;
  top: 10%;
}

.tabs {
  padding-top: 212px;
}

.container__tabs {
  display: flex;
  gap: 20px;
}

.tab {
  color: #242121;
  font-size: 24px;
}
.tab:hover {
  color: #00b2a0;
  transition: color 0.3s ease;
}
.tab.active {
  color: #00b2a0;
}
.cards:not(.active) {
  display: none;
}
.cards {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card:nth-child(1) {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
}

.card:nth-child(2) {
  padding-left: 10px;
}
.card:nth-child(3) {
  justify-self: end;
}
.card:nth-child(6) {
  padding-left: 10px;
  display: grid;
  grid-column-start: 3;
  grid-column-end: 5;
}
.img_card {
}
.btn_more {
  padding-top: 75px;
  text-align: center;
}
.btn {
  background-color: #fff;
  border: 1px solid #c4c4c4;
  font-size: clamp(0.5rem, 1.5vw, 1.5rem);
  text-transform: uppercase;
  padding: 0.8vh 4.6vw;
  cursor: pointer;
}

.btn:hover {
  background-color: #000;
  color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

@media (max-width: 1440px) {
  .title_gallery::after {
    font-size: var(--font-size-after);
    top: 30%;
  }
}

@media (max-width: 1280px) {
  .cards {
    justify-content: center;
    grid-template-columns: 290px 270px 290px;
    /* gap: 20px; */
    /* justify-content: center; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* align-items: flex-start; */
  }

  .card:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
  }

  .card:nth-child(2) {
    padding: 0;
    grid-column: 3;
    grid-row: 1;
  }

  .card:nth-child(3) {
    padding: 0;
    grid-column: 1;
    grid-row: 3;
  }

  .card:nth-child(4) {
    justify-self: end;
    grid-column: 2;
    grid-row: 3;
  }

  .card:nth-child(5) {
    grid-column: 3;
    grid-row: 2;
  }

  .card:nth-child(6) {
    padding: 0;
    grid-column: 1/3;
    grid-row: 2;
  }
}
@media (max-width: 1024px) {
  .cards {
    /* grid-template-columns: 290px 270px 290px; */
    gap: 20px 38px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .card {
    max-width: 250px;
    width: 100%;
  }
  .img_card {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: center;
  }
}
